# Jump server entry name (must match an "entry-name" in servers.json)
JUMP_SERVER_ENTRY="JumpServerEntryName"

# Bitwarden API key details
BW_CLIENTID="YourBitwardenClientID"
BW_CLIENTSECRET="YourBitwardenClientSecret"
BW_DOMAIN="bitwarden.yourdomain.com"

# Bitwarden unlock password
BW_PASSWORD="YourBitwardenMasterPassword"
